[defaults]
# inventory = /home/smb/ansible/playbooks/hosts
inventory = /home/smb/ansible/playbooks/inventory
# vault_password_file = /home/smb/ansible/playbooks/ps.txt
remote_user = smb
pivate_key_file = /home/smb/.ssh/smb_dmz151_ed25519
host_key_checking = false
stdout_callback = debug

[include_vars]
files = /home/smb/ansible/playbooks/smbsecrets.yml