---
- name: Test play
  hosts: all
  gather_facts: true

  tasks:
    - name: Debug name
      ansible.builtin.debug:
        var: ansible_distribution # var=ansible_distribution
    - name: Debug custom_vars
      ansible.builtin.debug:
        msg: >
          '{{ custom_var }}',
          '{{ custom_var2 }}',
          '{{ custom_var_l }}',
          '{{ testsrv_tftp_srv.name }}',
          '{{ testsrv_tftp_srv.ip }}'
    #- name: Proxmox imaje deploy
    #  community.general.proxmox:  